; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1683396-8497-42C4-85A3-22D42F35A423}
AppName=QT-AntennaAnalyzer
AppVersion=1.0.13
;AppVerName=QT-AntennaAnalyzer 1.0.13
AppPublisher=EA4FRB
AppPublisherURL=http://www.sark110.com/
AppSupportURL=http://www.sark110.com/
AppUpdatesURL=http://www.sark110.com/
DefaultDirName={pf}\QT-AntennaAnalyzer
DefaultGroupName=EA4FRB
LicenseFile=C:\work\SARK110\Soft\QT-AntennaAnalyzer\analyzer\LICENSE
OutputDir=C:\work\SARK110\Soft\QT-AntennaAnalyzer\installer\win32
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\analyzer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\iconengines\*"; DestDir: "{app}\iconengines\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\platforms\*"; DestDir: "{app}\platforms\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\styles\*"; DestDir: "{app}\styles\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\work\SARK110\Soft\QT-AntennaAnalyzer\publish\win32\translations\*"; DestDir: "{app}\translations\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\QT-AntennaAnalyzer"; Filename: "{app}\analyzer.exe"
Name: "{commondesktop}\QT-AntennaAnalyzer"; Filename: "{app}\analyzer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\analyzer.exe"; Description: "{cm:LaunchProgram,QT-AntennaAnalyzer}"; Flags: nowait postinstall skipifsilent

